compared_pose_pairs 25 pairs
absolute_translational_error.rmse 0.007258 m
absolute_translational_error.mean 0.006860 m
absolute_translational_error.median 0.007035 m
absolute_translational_error.std 0.002372 m
absolute_translational_error.min 0.002428 m
absolute_translational_error.max 0.010663 m
compared_pose_pairs 23 pairs
translational_error.rmse 0.002498 m
translational_error.mean 0.002143 m
translational_error.median 0.001825 m
translational_error.std 0.001284 m
translational_error.min 0.000421 m
translational_error.max 0.005877 m
rotational_error.rmse 0.183867 deg
rotational_error.mean 0.145635 deg
rotational_error.median 0.001993 deg
rotational_error.std 0.112239 deg
rotational_error.min 0.030061 deg
rotational_error.max 0.400791 deg
