compared_pose_pairs 25 pairs
absolute_translational_error.rmse 0.007635 m
absolute_translational_error.mean 0.007253 m
absolute_translational_error.median 0.007547 m
absolute_translational_error.std 0.002386 m
absolute_translational_error.min 0.002707 m
absolute_translational_error.max 0.010577 m
compared_pose_pairs 23 pairs
translational_error.rmse 0.002539 m
translational_error.mean 0.002179 m
translational_error.median 0.001906 m
translational_error.std 0.001303 m
translational_error.min 0.000424 m
translational_error.max 0.005963 m
rotational_error.rmse 0.188011 deg
rotational_error.mean 0.150866 deg
rotational_error.median 0.002203 deg
rotational_error.std 0.112196 deg
rotational_error.min 0.025491 deg
rotational_error.max 0.409369 deg
